{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4 pt.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ElevatorShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ElevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 pt.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 pt.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}